# SpringBoot-Shiro-Vue

back/: pom.xml
back/src/main/java/com/heeexy/example/: MyApplication.java
back/src/main/java/com/heeexy/example/config/shiro/: ShiroConfiguration.java
back/src/main/java/com/heeexy/example/controller/: ArticleController.java
back/src/main/resources/: application.properties  application.yml
back/src/test/java/com/heeexy/example/service/impl/: UserServiceImplTest.java
back/src/test/java/redis/: RedisTest.java
