# ====== swagger
swagger.enabled=true
swagger.title=swagger БъЬт
swagger.description=swagger description
swagger.version=1.0
swagger.base-package=com.heeexy.example.controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**